#

pluginName = Hitro Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DefaultRule_type = Default Rule
_UI_Depends_type = Depends
_UI_DocumentRoot_type = Document Root
_UI_Huientities_type = Huientities
_UI_Huientity_type = Huientity
_UI_Huiproperty_type = Huiproperty
_UI_Huipropertygroup_type = Huipropertygroup
_UI_Huirelation_type = Huirelation
_UI_Option_type = Option
_UI_Param_type = Param
_UI_Reference_type = Reference
_UI_ValidationRule_type = Validation Rule
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DefaultRule_param_feature = Param
_UI_DefaultRule_class_feature = Class
_UI_Depends_inverse_feature = Inverse
_UI_Depends_option_feature = Option
_UI_Depends_value_feature = Value
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_huientities_feature = Huientities
_UI_Huientities_huientity_feature = Huientity
_UI_Huientity_group_feature = Group
_UI_Huientity_huiproperty_feature = Huiproperty
_UI_Huientity_huipropertygroup_feature = Huipropertygroup
_UI_Huientity_huirelation_feature = Huirelation
_UI_Huientity_id_feature = Id
_UI_Huientity_name_feature = Name
_UI_Huiproperty_depends_feature = Depends
_UI_Huiproperty_references_feature = References
_UI_Huiproperty_defaultRule_feature = Default Rule
_UI_Huiproperty_validationRule_feature = Validation Rule
_UI_Huiproperty_option_feature = Option
_UI_Huiproperty_crudButtons_feature = Crud Buttons
_UI_Huiproperty_defaultValue_feature = Default Value
_UI_Huiproperty_editable_feature = Editable
_UI_Huiproperty_focus_feature = Focus
_UI_Huiproperty_id_feature = Id
_UI_Huiproperty_inputtype_feature = Inputtype
_UI_Huiproperty_isURL_feature = Is URL
_UI_Huiproperty_max_feature = Max
_UI_Huiproperty_min_feature = Min
_UI_Huiproperty_name_feature = Name
_UI_Huiproperty_report_feature = Report
_UI_Huiproperty_required_feature = Required
_UI_Huiproperty_showInObjectBrowser_feature = Show In Object Browser
_UI_Huiproperty_tags_feature = Tags
_UI_Huiproperty_textrows_feature = Textrows
_UI_Huiproperty_tooltip_feature = Tooltip
_UI_Huiproperty_visible_feature = Visible
_UI_Huipropertygroup_depends_feature = Depends
_UI_Huipropertygroup_huiproperty_feature = Huiproperty
_UI_Huipropertygroup_columns_feature = Columns
_UI_Huipropertygroup_id_feature = Id
_UI_Huipropertygroup_name_feature = Name
_UI_Huipropertygroup_tags_feature = Tags
_UI_Huirelation_id_feature = Id
_UI_Huirelation_name_feature = Name
_UI_Huirelation_reversename_feature = Reversename
_UI_Huirelation_to_feature = To
_UI_Huirelation_tooltip_feature = Tooltip
_UI_Option_id_feature = Id
_UI_Option_name_feature = Name
_UI_Option_value_feature = Value
_UI_Param_mixed_feature = Mixed
_UI_Param_id_feature = Id
_UI_Reference_entitytype_feature = Entitytype
_UI_Reference_linkType_feature = Link Type
_UI_ValidationRule_param_feature = Param
_UI_ValidationRule_class_feature = Class
_UI_ValidationRule_hint_feature = Hint
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_Unknown_feature = Unspecified

_UI_Inputtypes_line_literal = line
_UI_Inputtypes_singleoption_literal = singleoption
_UI_Inputtypes_multioption_literal = multioption
_UI_Inputtypes_text_literal = text
_UI_Inputtypes_reference_literal = reference
_UI_Inputtypes_cnalinkReference_literal = cnalink-reference
_UI_Inputtypes_date_literal = date
_UI_Inputtypes_numericoption_literal = numericoption
_UI_Inputtypes_booleanoption_literal = booleanoption
