Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.sernet.eclipse.hui.model.edit;singleton:=true
Bundle-Version: 0.0.2
Bundle-ClassPath: .
Bundle-Activator: de.sernet.eclipse.hitro.provider.HitroEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.sernet.eclipse.hitro.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 de.sernet.eclipse.hui.model;bundle-version="0.0.2";visibility:=reexport
Bundle-ActivationPolicy: lazy
