<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>sernet.verinice</groupId>
	<artifactId>de.sernet.eclipse.hui.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<tycho-version>1.2.0</tycho-version>
		<acceleo-version>3.6.4</acceleo-version>
		<jacoco-version>0.8.3</jacoco-version>
		<tycho.testArgLine></tycho.testArgLine>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>Eclipse - Acceleo Release</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- Aggregation -->
	<modules>
		<!-- Target platform definition -->
		<module>de.sernet.eclipse.hui.tp</module>
		<!-- bundels -->
		<module>de.sernet.eclipse.hui.model</module>
		<module>de.sernet.eclipse.hui.model.edit</module>
		<module>de.sernet.eclipse.hui.model.editor</module>
		<module>de.sernet.eclipse.hui.model.validation</module>
		<module>de.sernet.eclipse.hui.eef</module>
<!-- 		<module>de.sernet.eclipse.hui.parsley</module> -->
		<module>de.sernet.eclipse.hui.ui</module>
		<module>de.sernet.eclipse.hui.service</module>
		<module>de.sernet.eclipse.hui.branding</module>
		<module>de.sernet.eclipse.hui.model.codegen</module>
		<module>de.sernet.eclipse.hui.model.codegen.ui</module>

		<!-- tests -->
		<module>de.sernet.eclipse.hui.model.tests</module>
		<module>de.sernet.eclipse.hui.service.tests</module>
		<!-- features -->
		<module>de.sernet.eclipse.hui.feature</module>
		<module>de.sernet.eclipse.hui.model.codegen.feature</module>

		<module>de.sernet.eclipse.hui.depedencies.feature</module>
		<!-- update site -->
		<module>de.sernet.eclipse.hui.p2</module>
		<!-- product -->
		<module>de.sernet.eclipse.hui.product</module>

	</modules>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<!-- The Tycho plugin needs to be defined as an extension. Otherwise 
					it does not contribute to the packaging type. -->
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>

				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-warn:+allDeadCode,allDeprecation,noEffectAssign
						,serial,unchecked,unusedImport,unusedParam,warningToken,unusedLocal
						,unusedTypeArgs,unusedPrivate,null,noEffectAssign,finally,discouraged</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-version}</version>
				<configuration>
					<excludes>
						<exclude></exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>

					<target>
						<artifact>
							<groupId>sernet.verinice</groupId>
							<artifactId>de.sernet.eclipse.hui.tp</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.acceleo</groupId>
					<artifactId>org.eclipse.acceleo.maven</artifactId>
					<version>${acceleo-version}</version>
					<executions>
						<execution>
							<id>acceleo-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>acceleo-compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
