<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SNCA-Editor" uid="de.sernet.eclipse.hui.product" id="de.sernet.eclipse.hui.branding.SNCA_Editor" application="org.eclipse.ui.ide.workbench" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="images/about_img.png"/>
      <text>
         AN example text.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="images/v-16.png" i32="images/v-32.png" i48="images/v-48.png" i64="images/v-64.png" i128="images/v-128.png"/>

   <splash
      location="de.sernet.eclipse.hui.branding"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="snca-editor">
      <linux icon="images/v.xpm"/>
      <macosx icon="images/v.icns"/>
      <win useIco="true">
         <ico path="images/v-128-16.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.sernet.eclipse.hui.feature" version="0.0.2"/>
      <feature id="de.sernet.eclipse.hui.model.codegen.feature" version="0.0.2"/>
      <feature id="de.sernet.eclipse.hui.depedencies.feature" version="0.0.2"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
