<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>eclipse-test-plugin</packaging>

	<artifactId>de.sernet.eclipse.hui.model.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>sernet.verinice</groupId>
		<artifactId>de.sernet.eclipse.hui.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testRuntime>default</testRuntime>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.tycho</groupId> -->
<!-- 				<artifactId>tycho-surefire-plugin</artifactId> -->
<!-- 				<version>${tycho-version}</version> -->
<!-- 				<configuration> -->

<!-- 					<useUIHarness>false</useUIHarness> -->
<!-- 					<argLine>${jvm-flags}</argLine> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
							</includes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-surefire-plugin</artifactId> -->
			<!-- <version>2.20.1</version> -->
			<!-- <dependencies> -->
			<!-- explicitly declare surefire provider for JUnit4, see http://maven.apache.org/surefire/maven-surefire-plugin/examples/providers.html -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.maven.surefire</groupId> -->
			<!-- <artifactId>surefire-junit4</artifactId> -->
			<!-- <version>2.20.1</version> -->
			<!-- </dependency> -->
			<!-- </dependencies> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>default-test</id> -->
			<!-- <phase>test</phase> -->
			<!-- <goals> -->
			<!-- <goal>test</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

		</plugins>
	</build>


</project>