[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateHuiModelReport.
 */]
[module generateHuiModelReport('http://www.sernet.de/hitro', 'http://www.eclipse.org/emf/2002/Ecore')]

[import de::sernet::eclipse::hui::model::codegen::main::hitroCommons /]
[import de::sernet::eclipse::hui::model::codegen::main::generateJsonSchema /]
[import de::sernet::eclipse::hui::model::codegen::main::generateJavaCode /]

[**
 * The documentation of the template generateElement.
 * @param aDefaultRule
 */]
[template public generateElement(root : DocumentRoot)]
[comment @main/]
[comment][root.printMediaWiki()/][/comment]
[root.printMarkDown()/]
[comment][root.generateJsonSchema()/]
[root.generateJavaClasses()/][/comment]
[/template]

[query public allTags(root : DocumentRoot) : Set(String) = root.huientities.huientity
	->collect(allProperties()
	->collect(tags))
	->flatten()
	->asSet()
	->union(root.huientities.huientity.huipropertygroup
		->collect(tags)->flatten()
		->asSet())
 /]


[template public printMediaWiki(root : DocumentRoot)]
[printSNCAMediaWikiFile('SNCA-ISO.mediawiki', 'SNCA for ISO', root.allISOEntities())/]
[printSNCAMediaWikiFile('SNCA-MOGS.mediawiki', 'SNCA for MOGS', root.allBPEntities())/]
[printSNCAMediaWikiFile('SNCA-OLD-GS.mediawiki', 'SNCA for OLD-GS', root.allOldBPEntities())/]
[printSNCAMediaWikiFile('SNCA-CONF.mediawiki', 'SNCA for Configuraion', root.allConfigurationEntities())/]
[/template]

[template public printSNCAMediaWikiFile(filename : String,docTitel : String, entities : Sequence(Huientity))]
[file (filename, false, 'UTF-8')]
= [docTitel/] =


[comment][root.allTags()/]

[for (s : String | root.allTags())]
  ->[s.tokenize(',')/]
[/for][/comment]

[for (e : Huientity | entities)]
[printEntityMediaWiki(e)/]
[/for]
[/file]
[/template]


[template public printEntityMediaWiki (e : Huientity) ]
== [e.name/] ==


[printEntityLocalization(e)/]

[printRelationsMediaWiki(e)/]

''' main properties '''
[for (p : Huiproperty | e.huiproperty)]
[printPropertyMediaWiki(p)/]
[/for]

[for (g : Huipropertygroup | e.huipropertygroup)]
'''Group [g.name/]'''

[for (p : Huiproperty | e.huiproperty)]
[printPropertyMediaWiki(p)/]
[/for]


[/for]

[/template]

[template public printRelationsMediaWiki(e : Huientity)]
 [e.name/] ([e.id/])| relations

[for (r : Huirelation | e.huirelation)]
'''[r.name/] ([r.id/]) -->''' [ '[' /][ '[' /]#[e.name/] | [e.name/][ ']' /][ ']' /] 
[printRelationLocalization(r)/]

[/for]
[/template]

[template public printPropertyMediaWiki (p : Huiproperty) ]
'''[p.name/]'''

type: [p.inputtype/][if (p.hasTags())] tags:'[p.tags/]'[/if]
[printPropertyLocalization(p)/]

[/template]

[template public printMarkDown(root : DocumentRoot)]
[printSNCAMarkdownFile('SNCA-ISO.md', 'SNCA for ISO', root.allISOEntities())/]
[printSNCAMarkdownFile('SNCA-MOGS.md', 'SNCA for MOGS', root.allBPEntities())/]
[printSNCAMarkdownFile('SNCA-OLD-GS.md', 'SNCA for OLD-GS', root.allOldBPEntities())/]
[printSNCAMarkdownFile('SNCA-CONF.md', 'SNCA for Configuration', root.allConfigurationEntities())/]
[printSNCAMarkdownFile('SNCA-ALL.md', 'SNCA for All elements', root.huientities.huientity)/]
[printSNCAGraph(root, '_de')/]
[printSNCAProblemGraph('_de')/]
[printEntityGrahFiles(root.huientities.huientity, 'image/', '_de')/]
[comment][printLeanMarkdown('SNCA-MOGS-lean.md', 'SNCA for MOGS', root.allBPEntities())/]
[printLeanMarkdown('SNCA-OLD-GS-lean.md', 'SNCA for OLD-GS', root.allOldBPEntities())/][/comment]

[comment][printRealtions('SNCA-MOGS-rel-', root.allBPEntities())/]
[printRealtions('SNCA-OLD-GS-rel-', root.allOldBPEntities())/][/comment]

[/template]

[template public printRealtions(filename : String,entities : Sequence(Huientity))]
[for (e : Huientity | entities)]
[if (not e.huirelation->isEmpty())]
[file ('rel/'+filename+e.id+'.csv', false, 'UTF-8')]
"relation id";"name en";"name de";"reversename en";"reversename de","target id"
[for (r : Huirelation | e.huirelation)]
[r.id/];"[r.getLocalizedName('', '_name')/]";"[r.getLocalizedName('_de', '_name')/]";"[r.getLocalizedName('', '_reversename')/]";"[r.getLocalizedName('_de', '_reversename')/]";[r.to.id/]
[/for]
[/file]
[/if]
[/for]
[/template]



[template public printOptionTypes(filename : String,entities : Sequence(Huientity))]
[file (filename, false, 'UTF-8')]
[for (e : Huientity | entities)]
[for (p : Huiproperty | e.huiproperty)]
[printOptions(p)/][/for]
[for (pg : Huipropertygroup | e.huipropertygroup)]
[for (p : Huiproperty | pg.huiproperty)]
[printOptions(p)/][/for][/for][/for]
[/file]
[/template]

[template public printOptions(p : Huiproperty)? (p.inputtype=Inputtypes::singleoption or 
p.inputtype=Inputtypes::numericoption or p.inputtype=Inputtypes::multioption)]
[p.id/][for (o : Option | p.option)before (';') separator (';')][o.id/][/for]

[/template]

[template public printLeanCSV(filename : String,docTitel : String, entities : Sequence(Huientity))]
[file (filename, false, 'UTF-8')]
[for (e : Huientity | entities)]
"[e.name/]";"";"[e.id/]"
[for (p : Huiproperty | e.huiproperty)]
"[p.getLocalizedName('_de')/]";"[p.getLocalizedName('')/]";"[p.id/]"
[/for]
[for (pg : Huipropertygroup | e.huipropertygroup)]
"[pg.getLocalizedName('_de')/]";"[pg.getLocalizedName('')/]";"[pg.id/]"
[for (p : Huiproperty | pg.huiproperty)]
"[p.getLocalizedName('_de')/]";"[p.getLocalizedName('')/]";"[p.id/]"
[/for]
;;;
[/for]
;;;
[/for]

[/file]
[/template]

[template public printSNCAProblemGraph(root : DocumentRoot, lang : String)]
[file ('image/problems-snca.dot', false, 'UTF-8')]
digraph  {

[for (r : Huirelation | Huirelation.allInstances())]
[if (r.getOwner().isBPEntity() and not root.allBPEntities()->includes(r.to)  )]
[r.getOwner().toGraphId()/]_bp -> [r.to.toGraphId()/][ '[' /]label="[getLocalizedName(r, lang,'_name')/]"[ ']' /]
[/if]
[if (root.allISOEntities()->includes(r.getOwner()) and not root.allISOEntities()->includes(r.to)  )]
[r.getOwner().toGraphId()/]_iso -> [r.to.toGraphId()/][ '[' /]label="[getLocalizedName(r, lang,'_name')/]"[ ']' /]
[/if]
[if (root.allOldBPEntities()->includes(r.getOwner()) and not root.allOldBPEntities()->includes(r.to)  )]
[r.getOwner().toGraphId()/]_gs -> [r.to.toGraphId()/][ '[' /]label="[getLocalizedName(r, lang,'_name')/]"[ ']' /]
[/if]
[/for]
}
[/file]
[/template]


[template public printSNCAGraph(root : DocumentRoot, lang : String)]
[file ('image/snca.dot', false, 'UTF-8')]
digraph  {
[for (e : Huientity | root.huientities.huientity)]
  [e.toGraphId()/][ '[' /]label="[getLocalizedName(e, lang)/]([e.id/])"[ ']' /];
[/for]
[for (r : Huirelation | Huirelation.allInstances())]
  [r.getOwner().toGraphId()/] -> [r.to.toGraphId()/][ '[' /]label="[getLocalizedName(r, lang,'_name')/]"[ ']' /];
[/for]
}
[/file]
[/template]

[template public printEntityGraph(entity : Huientity, lang : String)]
digraph [entity.toGraphId()/] {
  [entity.toGraphId()/][ '[' /]label="[getLocalizedName(entity, lang)/]", shape=box, style=rounded[ ']' /];
[for (e : Huientity | entity.allRelatedEntities() )]
  [e.toGraphId()/][ '[' /]label="[getLocalizedName(e, lang)/]"[ ']' /];
[/for]
[for (r : Huirelation | entity.allOppositeRelations()->select(not (getOwner()=entity and to=entity)))]
  [r.getOwner().toGraphId()/] -> [entity.toGraphId()/][ '[' /]label="[getLocalizedName(r, lang,'_name')/]"[ ']' /];
[/for]
[for (r : Huirelation | entity.huirelation)]
  [entity.toGraphId()/] -> [r.to.toGraphId()/][ '[' /]label="[getLocalizedName(r, lang,'_name')/]"[ ']' /];
[/for]
}
[/template]

[query public toGraphId(e : Huientity) : String = e.id.replaceAll('-', '_') /]

[query public getOwner(r : Huirelation) : Huientity = r.eContainer().oclAsType(Huientity) /]
[query public allRelatedEntities(e : Huientity) : Set(Huientity) = e.huirelation -> collect(to)->asSet()
	->union(e.allOppositeRelations()->collect(getOwner()))->asSet()->excluding(e)->flatten()  /]

[template public printEntityGrahFiles(entities : Sequence(Huientity), path : String, lang : String)]
[for (e : Huientity | entities)]
[if (not (e.allOppositeRelations()->isEmpty() and e.huirelation->isEmpty()))]
[file (path+e.toGraphFilename(), false, 'UTF-8')]
[printEntityGraph(e, lang)/]
[/file]
[/if]
[/for]
[/template]

[query public toGraphFilename(e : Huientity) : String = e.id+'.dot' /]
[query public toGraphImageFilename(e : Huientity) : String = e.id+'.png' /]


[template public printLeanMarkdown(filename : String,docTitel : String, entities : Sequence(Huientity))]
[file (filename, false, 'UTF-8')]
# [docTitel/] 

#### toc

[for (e : Huientity | entities)]
[linkToMarkdownEntity(e)/]
[/for]

[for (e : Huientity | entities)]
## Entity: [e.name/] ([e.id/]) {#[e.id/]}

[for (p : Huiproperty | e.huiproperty)]
 0.[e.huiproperty->indexOf(p)/].  [p.getLocalizedName('_de')/] ([p.id/])  
[/for]
[for (pg : Huipropertygroup | e.huipropertygroup)]
 [e.huipropertygroup->indexOf(pg)/].0. **Group**: [pg.getLocalizedName('_de')/] ([pg.id/])  
[for (p : Huiproperty | pg.huiproperty)]
 [e.huipropertygroup->indexOf(pg)/].[pg.huiproperty->indexOf(p)/].  [p.getLocalizedName('_de')/] ([p.id/])  
[/for]
[/for]
[/for]

[/file]
[/template]

[template public printSNCAMarkdownFile(filename : String,docTitel : String, entities : Sequence(Huientity))]
[file (filename, false, 'UTF-8')]
# [docTitel/] 

#### toc

[for (e : Huientity | entities)]
[linkToMarkdownEntity(e)/]
[/for]

[for (e : Huientity | entities)]
[printMarkdownEntity(e)/]
[/for]
[/file]
[/template]


[template public printMarkdownEntity(e : Huientity)]
## Entity: [e.name/] ([e.id/]) {#[e.id/]}

[printEntityLocalization(e)/]

[printMarkdownRelations(e)/]

### main properties

[for (p : Huiproperty | e.huiproperty)]
#[printProperty(p)/]
[/for]
[printPropertyGroupList(e.huipropertygroup)/]
[/template]

[template public printMarkdownRelations(e : Huientity)]
### [e.name/] ([e.id/]) relations

[for (r : Huirelation | e.huirelation)]
**[r.name/] ([r.id/]) -->** [linkToMarkdownEntity(r.to)/]  
[printRelationLocalization(r)/]

[/for]
[/template]

[template public linkToMarkdownEntity(e : Huientity)]
[ '[' /][e.name/] ([e.id/])[ ']' /](#[e.id/])[/template]


[template public printPropertyGroupList(list : OrderedSet(Huipropertygroup))]
[for (pg : Huipropertygroup | list)]
[printPropertyGroup(pg)/]
[/for]
[/template]

[template private printPropertyList(list : OrderedSet(Huiproperty))]
[for (p : Huiproperty | list)]
[printProperty(p)/]
[/for]
[/template]

[template public printPropertyGroup(pg : Huipropertygroup)]
### group: [pg.name/] ([pg.id/])

[printPropertyGroupLocalization(pg)/]

[if (pg.hasTags())]tags:'[pg.tags/]'[/if]  

[for (p : Huiproperty | pg.huiproperty)]
#[printProperty(p)/]
[/for]
[/template]

[template public printProperty(p : Huiproperty)]
### [p.name/] ([p.id/])

type: **[p.inputtype/]**  
[if (p.hasTags())]tags:'[p.tags/]'[/if]  
[printPropertyLocalization(p)/]

[printPropertyFlags(p)/]
[for (d : Depends | p.depends)]
depends on: [d.option.name/]([d.option.id/]) [d.value/] [if (d.inverse)]inverse[/if]  
[/for]
[printDependencies(p)/]

[printPropertyOptions(p)/]
[printDefaultRule(p)/]
[/template]

[template public printDependencies(p : Huiproperty)?(not p.allDependendProperties()->isEmpty())]
dependencies:
[for (p : Huiproperty | p.allDependendProperties())]
[p.name/] ([p.id/])  
[/for]
[/template]


[template public printDefaultRule(p : Huiproperty) ? (p.hasDefaultRule())]
default rule: [p.defaultRule.class/]  
[for (pa : Param | p.defaultRule.param)]
[pa.id/]:  
[for (it : EFeatureMapEntry | pa.mixed)]
  >>[it.getValue()/]<<
[/for][/for]
[/template]

[template public printPropertyOptions(p : Huiproperty) ? (p.hasOptions())]
[if (p.inputtype=Inputtypes::singleoption or p.inputtype=Inputtypes::numericoption)]
one of:  
[elseif (p.inputtype=Inputtypes::multioption)]
many of:  
[/if]
[printOptions(p.option)/]
[/template]

[template public printPropertyFlags(p : Huiproperty)]
[if (p.required)]
* required
[/if][if (p.showInObjectBrowser)]
* objectBrowser
[/if][if (p.isURL)]
* isUrl
[/if][if (p.editable)]
* isEditable
[/if][if (p.focus)]
* focus
[/if][if (p.visible)]
* visible
[/if][if (p.report)]
* report
[/if]
[/template]

[query public getLocalizedName(e : Huientity, lang : String) : String = getLocalizedName(e, lang, '') /]
[query public getLocalizedName(e : Huientity, lang : String,key : String) : String = getProperty('snca-messages'+lang+'.properties', e.id+key) /]
[query public getLocalizedName(r : Huirelation, lang : String) : String = getLocalizedName(r, lang, '') /]
[query public getLocalizedName(r : Huirelation, lang : String,key : String) : String = getProperty('snca-messages'+lang+'.properties', r.id+key) /]
[query public getLocalizedName(p : Huiproperty, lang : String) : String = getLocalizedName(p, lang, '') /]
[query public getLocalizedName(p : Huiproperty, lang : String,key : String) : String = getProperty('snca-messages'+lang+'.properties', p.id+key) /]
[query public getLocalizedName(p : Huipropertygroup, lang : String) : String = getLocalizedName(p, lang, '') /]
[query public getLocalizedName(p : Huipropertygroup, lang : String,key : String) : String = getProperty('snca-messages'+lang+'.properties', p.id+key) /]


[template public printPropertyLocalization(p : Huiproperty)]
de name   : [getProperty('snca-messages_de.properties', p.id)/]  
de tooltip: [getProperty('snca-messages_de.properties', p.id+'_tooltip')/]  
en name   : [getProperty('snca-messages.properties', p.id)/]  
en tooltip: [getProperty('snca-messages.properties', p.id+'_tooltip')/]  
[/template]

[template public printPropertyGroupLocalization(p : Huipropertygroup)]
de name   : [getProperty('snca-messages_de.properties', p.id)/]  
de tooltip: [getProperty('snca-messages_de.properties', p.id+'_tooltip')/]  
en name   : [getProperty('snca-messages.properties', p.id)/]  
en tooltip: [getProperty('snca-messages.properties', p.id+'_tooltip')/]  
[/template]


[template public printEntityLocalization(e : Huientity)]
de name   : [getProperty('snca-messages_de.properties', e.id)/]  
de doc    : [getProperty('snca-messages_de.properties', e.id+'_doc')/]  
en name   : [getProperty('snca-messages.properties', e.id)/]  
en doc    : [getProperty('snca-messages.properties', e.id)+'_doc'/]  
[/template]

[template public printRelationLocalization(r : Huirelation)]
de name           : [getProperty('snca-messages_de.properties', r.id+'_name')/]  
de reverse name   : [getProperty('snca-messages_de.properties', r.id+'_reversename')/]  
de tooltip        : [getProperty('snca-messages_de.properties', r.id+'_tooltip')/]  
en name           : [getProperty('snca-messages.properties', r.id+'_name')/]  
en reverse name   : [getProperty('snca-messages.properties', r.id+'_reversename')/]  
en tooltip        : [getProperty('snca-messages.properties', r.id+'_tooltip')/]  
[/template]

[template public printOptions(list : OrderedSet(Option))]

[for (o : Option | list)]
[printOption(o)/]
[/for]
[/template]

[template public printOption (o : Option) ]
* [o.id/] [o.name/] '[o.value/]'  
[/template]

