[comment encoding = UTF-8 /]
[module hitroCommons('http://www.sernet.de/hitro', 'http://www.eclipse.org/emf/2002/Ecore')]



[query public hasNoTags(p : Huiproperty) : Boolean =  p.tags.oclIsUndefined() or p.tags='' /]
[query public hasTags(p : Huiproperty) : Boolean =  not p.hasNoTags() /]
[query public hasOptions(p : Huiproperty) : Boolean = not p.option->isEmpty() /]
[query public hasDefaultRule(p : Huiproperty) : Boolean = not p.defaultRule.oclIsUndefined() /]


[query public allProperties(e : Huientity) : OrderedSet(Huiproperty) = 
	e.huiproperty->addAll(e.huipropertygroup->collect(huiproperty)->flatten()) /]
[query public allRequiredProperties(e : Huientity) : OrderedSet(Huiproperty) = 
	e.allProperties()->select(required) /]

[query public basicreplace(s : String) : String = 
s.replaceAll('\\(', '').replaceAll('\\)', '').replaceAll('\\?', '').replaceAll('\\.', '').replaceAll('\\\\', '_')
.replaceAll('/', '_').replaceAll('-', '_').replaceAll(' ', '_').replaceAll('__', '_').replaceAll('__', '_') /]


[query public dependsOn(p : Huiproperty, dependend: Huiproperty) : Boolean = not p.depends->select(option.id=dependend.id)->isEmpty() /]
[query public allDependendProperties(p : Huiproperty) : OrderedSet(Huiproperty) = Huiproperty.allInstances()->select(dependsOn(p))->asOrderedSet() /]


[query public toCamelCase(s : String) : String =   s.tokenize('_')->reduce().toUpperFirst() /]
[query public toCamelCaseFirstLower(s : String) : String =   s.tokenize('_')->reduce().toLowerFirst() /]

[query public toJavaIdentifier(s : String) : String =   s.basicreplace().tokenize('_')->reduce().toUpperFirst() /]

[template public reduce(ss : Sequence(String))]
[for (s : String | ss)]
[s.toUpperFirst()/][/for]
[/template]


[query public getValue(entry : EFeatureMapEntry) : OclAny
    = invoke('org.eclipse.emf.ecore.util.FeatureMap$Entry', 
             'getValue()', 
             Sequence{entry}) /]

[query public getFeature(entry : EFeatureMapEntry) : EStructuralFeature
    = invoke('org.eclipse.emf.ecore.util.FeatureMap$Entry', 
             'getEStructuralFeature()', 
             Sequence{entry}) /]

