[comment encoding = UTF-8 /]
[module generateJsonSchema('http://www.sernet.de/hitro', 'http://www.eclipse.org/emf/2002/Ecore')/]

[import de::sernet::eclipse::hui::model::codegen::main::hitroCommons /]

[template public generateJsonSchema(root : DocumentRoot)]
	[comment @main /]
[for (e : Huientity | root.allBPEntities())]
[printEntitySchema(e)/]
[printLinks(e)/]
[/for]

[file ('entity/test.txt', false, 'UTF-8')]
[for (e : Huientity | root.allBPEntities())]
[e.id/]  --> [e.name/]
[/for]
[/file]	
[/template]



[query public toEntityName(e : Huientity) : String = e.id /]
[query public toLinkName(e : Huientity, r : Huirelation) : String = e.toEntityName().concat('_').concat(r.to.toEntityName()) /]


[query public allBPEntities(root : DocumentRoot) : Sequence(Huientity) = root.huientities.huientity->select(id.startsWith('bp_'))/]


[template public printLinks (e : Huientity) ]
[for (r : Huirelation | e.huirelation)]
[printLink(r,e)/]
[/for]
[/template]

[template public printLink (r : Huirelation, e : Huientity) ]
[file ('link/'.concat(e.toLinkName(r)).concat('.json'), false, 'UTF-8')]
{
  "definitions": {},
  "$schema": "http://verinice.com/veo/draft-01/schema#",
  "type": "object",
  "description": "Schema for Links between an [e.name/] and a [r.to.name/]",
  "title": "[e.toLinkName(r)/]",
  "properties": {
    "$veo.id": {
      "type": "string",
      "title": "The UUID to identify the element"
    },
    "$veo.type": {
      "description": "The name of the type described by this schema.",
      "enum": ['['/]
        "[e.toLinkName(r)/]"
      [']'/]
    },
    "$veo.title": {
      "type": "string",
      "title": "The title of a link"
    },
    "source": {
      "type": "string",
      "title": "id of the [e.name/]"
    },
    "target": {
      "type": "string",
      "title": "id of the [r.to.name/]"
    }
  },
  "required":  ['['/]
    "$veo.id",
    "$veo.type",
    "source",
    "target"
 [']'/],
  "$veo.source.type": "[e.toEntityName()/]",
  "$veo.target.type": "[r.to.toEntityName()/]"
}
[/file]
[/template]


[template public printEntitySchema (e : Huientity) ]
[file ('entity/'.concat(e.toEntityName()).concat('.json'), false, 'UTF-8')]
{
  "definitions": {},
  "$schema": "http://verinice.com/veo/draft-01/schema#",
  "type": "object",
  "description": "Schema for [e.name/]",
  "title": "[e.name/]",
  "properties": {
    "$veo.id": {
      "type": "string",
      "title": "The UUID to identify the element"
    },
    "$veo.type": {
      "description": "The name of the type described by this schema.",
      "enum": ['['/]
        "[e.toEntityName()/]"
      [']'/]
    },
    "$veo.title": {
      "type": "string",
      "title": "The title of the asset"
    },
    "parent": {
      "type": "string",
      "title": "The UUID to identify the parent"
    }[if (not e.allProperties()->isEmpty())],[/if]
[for (p : Huiproperty | e.allProperties())separator (',')]
[printProperty(p)/]
[/for]
  },
  "required": ['['/]
    "$veo.id",
    "$veo.type",
    "parent",
    "$veo.title"
   [']'/]
}		
[/file]
[/template]

[template public printProperty (p : Huiproperty) ]
    "[p.id/]": {
      "title": "[p.name/]",
[if (p.inputtype=Inputtypes::line or p.inputtype=Inputtypes::text)]
      "type": "string"
[elseif (p.inputtype=Inputtypes::booleanoption)]
      "type": "boolean"
[elseif (p.inputtype=Inputtypes::multioption)]
      "type": "array",
      "items": {
        "enum": ['['/]
			[for (o : Option | p.option)separator (', ')]"[o.id/]"[/for]
        [']'/]
      },
      "uniqueItems": true
[elseif (p.inputtype=Inputtypes::singleoption)]
      "enum": ['['/]
		[for (o : Option | p.option)separator (', ')]"[o.id/]"[/for]
      [']'/]
[elseif (p.inputtype=Inputtypes::numericoption)]
      "type": "integer"
[elseif (p.inputtype=Inputtypes::date)]
      "type": "string",
      "format": "date-time"
[/if]
    }[/template]


