Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.sernet.eclipse.hui.parsley
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.sernet.eclipse.hui.parsley; singleton:=true
Bundle-Activator: de.sernet.eclipse.hui.parsley.ParsleyActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 de.sernet.eclipse.hui.model;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
