Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eef
Bundle-SymbolicName: de.sernet.eclipse.hui.eef;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.sernet.eclipse.hui.model;bundle-version="1.0.0",
 org.eclipse.emf.eef.runtime,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 de.sernet.eclipse.hui.model.editor;bundle-version="1.0.0",
 de.sernet.eclipse.hui.service;bundle-version="1.0.0",
 com.google.guava
